# WORDPRESS
DOMAIN_NAME=ades.42.it

WP_TITLE=title
WP_ADMIN=ades
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=ades@gmail.com

WP_USER=user
WP_USER_PASSWORD=password
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=author

# MARIADB
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=inception

