# WORDPRESS
DOMAIN_NAME=domain

WP_TITLE=title
WP_ADMIN=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=email

WP_USER=user
WP_USER_PASSWORD=password
WP_USER_EMAIL=email
WP_USER_ROLE=role

# MARIADB
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=inceptionDB
MYSQL_HOST=mariadb:3306

