# WORDPRESS
DOMAIN_NAME=domain

WP_TITLE=title
WP_ADMIN=adi-stef
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=email

WP_USER=pino
WP_USER_PASSWORD=password
WP_USER_EMAIL=email
WP_USER_ROLE=author

# MARIADB
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_DATABASE=inceptionDB
MYSQL_HOST=mariadb

