DOMAIN_NAME=adi-stef.42.fr
WP_TITLE=title
WP_ADMIN=adi-stef
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=adi-stef@gmail.com
WP_USER=ades
WP_USER_PASSWORD=password
WP_USER_EMAIL=ades@gmail.com
WP_USER_ROLE=author
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=adi-stef
MYSQL_PASSWORD=password
MYSQL_DATABASE=inceptionDB
