# WORDPRESS
DOMAIN_NAME=adi-stef.42.fr

WP_TITLE=BestTitleEver
WP_ADMIN=adi-stef
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=alessandrodiste99@gmail.com

WP_USER=xxXdestroyer69Xxx
WP_USER_PASSWORD=password
WP_USER_EMAIL=aldisti.games@gmail.com
WP_USER_ROLE=author

# MARIADB
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=adi-stef
MYSQL_PASSWORD=password
MYSQL_DATABASE=inceptionDB

